<!DOCTYPE html>
<html ng:app="FontThemeApp" ng:controller="FontThemCtrl">
<head>
    <meta charset="UTF-8"/>
    <title>fur-shapes</title>
    <link rel="stylesheet" href="./assets/stylesheets/gallery.css"/>
    <link rel="icon" href="./assets/images/fur-favicon.png"/>
</head>
<body>
<header>
    <div class="container">
        <h1 onclick="location.reload()">fur-shapes</h1>
    </div>
</header>
<main>
    <div class="container">
        <table>
            <colgroup>
                <col style="width:90px;"/>
                <col style="width:40px;"/>
                <col/>
            </colgroup>
            <thead>
            <tr>
                <th>Theme</th>
                <th>Reversed</th>
                <th>Sample</th>
            </tr>
            <tbody>
                <tr>
                    <th>a</th>
                    <td class="text-center">false</td>
                    <td>
                        <img src="./example/images/example-shape-a.png?v=2.1.2" height="62">
                    </td>
                </tr>
                <tr>
                    <th>b</th>
                    <td class="text-center">false</td>
                    <td>
                        <img src="./example/images/example-shape-b.png?v=2.1.2" height="62">
                    </td>
                </tr>
                <tr>
                    <th>c</th>
                    <td class="text-center">true</td>
                    <td>
                        <img src="./example/images/example-shape-c.png?v=2.1.2" height="62">
                    </td>
                </tr>
                <tr>
                    <th>d</th>
                    <td class="text-center">false</td>
                    <td>
                        <img src="./example/images/example-shape-d.png?v=2.1.2" height="62">
                    </td>
                </tr>
                <tr>
                    <th>e</th>
                    <td class="text-center">false</td>
                    <td>
                        <img src="./example/images/example-shape-e.png?v=2.1.2" height="62">
                    </td>
                </tr>
                <tr>
                    <th>f</th>
                    <td class="text-center">true</td>
                    <td>
                        <img src="./example/images/example-shape-f.png?v=2.1.2" height="62">
                    </td>
                </tr>
                <tr>
                    <th>g</th>
                    <td class="text-center">false</td>
                    <td>
                        <img src="./example/images/example-shape-g.png?v=2.1.2" height="62">
                    </td>
                </tr>
                <tr>
                    <th>h</th>
                    <td class="text-center">false</td>
                    <td>
                        <img src="./example/images/example-shape-h.png?v=2.1.2" height="62">
                    </td>
                </tr>
                <tr>
                    <th>i</th>
                    <td class="text-center">true</td>
                    <td>
                        <img src="./example/images/example-shape-i.png?v=2.1.2" height="62">
                    </td>
                </tr>
                <tr>
                    <th>j</th>
                    <td class="text-center">true</td>
                    <td>
                        <img src="./example/images/example-shape-j.png?v=2.1.2" height="62">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</main>
<footer>
    <a href="https://github.com/tick-tack/fur"><img src="./assets/images/fur-banner.png" class="footer-logo"></a>
    <small>© 2014 Taka Okunishi</small>

    <a id="jump-to-top-btn" href="#">⇧Jump to Top</a>
    <nav>
        <a class="nav-item" href="https://github.com/fur-repo/fur/">Homepage</a>
        <a class="nav-item" href="http://fur-repo/fur/apiguide/">API Guide</a>
    </nav>
</footer>
</body>
</html>